
DATABASE_URL="file:./dev.db"

AUTH_SECRET="MqFS9LPqRZjCpPzUmt780DnvfVnUkNf8xKuv4+Vol6c="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51S5j47EfmSbQTcPsAuRLZOBw3fagON0W1OMrAoBAFQqcwU2cGJUp6wHFMMN8pTc1Hir60BdGEZNpVzRL5OoqewGj00dSEaTOFM"

STRIPE_SECRET_KEY="sk_test_51S5j47EfmSbQTcPsOM90mkahDn7EknTuEX2JqACGBzqdlpQ2QCoo2Nc96v6xTQuwlT7LsETuPRP7ljzxZUbpY8f100l5cQ3sgS"

STRIPE_WEBHOOKS_SECRET_KEY="whsec_1E3SgUGjJzPdG0PkaMssLzqnYRTjFMqE"

BASE_URL="http://localhost:3000"

POSTGRES_URL="postgres://2747c814a86ff2c7124e80dddd7db8a0155500dc3b3241880a4d6639d6fec05c:sk_WpdXkxNjJJYwUlyKt9YZe@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XcGRYa3hOakpKWXdVbHlLdDlZWmUiLCJhcGlfa2V5IjoiMDFLNTE5M0NaQ05KODU1NjhQWFc3UlNBUEMiLCJ0ZW5hbnRfaWQiOiIyNzQ3YzgxNGE4NmZmMmM3MTI0ZTgwZGRkZDdkYjhhMDE1NTUwMGRjM2IzMjQxODgwYTRkNjYzOWQ2ZmVjMDVjIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzAxYTRlYmMtMjAzZi00ZDJhLThlNmItYmE2MzhmZDA3NjExIn0.OQywmqoRyXiZvzpvQjN58Rt8MvRj1PIak9MEvwr_MlU"
DATABASE_URL="postgres://2747c814a86ff2c7124e80dddd7db8a0155500dc3b3241880a4d6639d6fec05c:sk_WpdXkxNjJJYwUlyKt9YZe@db.prisma.io:5432/postgres?sslmode=require"