
DATABASE_URL="file:./dev.db"

AUTH_SECRET="MqFS9LPqRZjCpPzUmt780DnvfVnUkNf8xKuv4+Vol6c="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51S5j47EfmSbQTcPsAuRLZOBw3fagON0W1OMrAoBAFQqcwU2cGJUp6wHFMMN8pTc1Hir60BdGEZNpVzRL5OoqewGj00dSEaTOFM"

STRIPE_SECRET_KEY="sk_test_51S5j47EfmSbQTcPsOM90mkahDn7EknTuEX2JqACGBzqdlpQ2QCoo2Nc96v6xTQuwlT7LsETuPRP7ljzxZUbpY8f100l5cQ3sgS"

STRIPE_WEBHOOKS_SECRET_KEY="whsec_1E3SgUGjJzPdG0PkaMssLzqnYRTjFMqE"

BASE_URL="http://localhost:3000"